<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustResize"
    tools:context=".RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/rEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email address"
            android:inputType="textEmailAddress"
            android:textColor="#000"
            android:cursorVisible="true"
            android:background="@drawable/shape"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:drawableLeft="@drawable/email"/>

        <EditText
            android:id="@+id/rPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#000"
            android:background="@drawable/shape"
            android:padding="15dp"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/cursor_color"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/password"/>

        <EditText
            android:id="@+id/rcPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:textColor="#000"
            android:background="@drawable/shape"
            android:inputType="textPassword"
            android:padding="15dp"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/cursor_color"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/password"/>

        <Button
            android:id="@+id/rbutton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@color/white"
            android:background="@drawable/buttons"
            android:textSize="22sp"
            android:layout_marginTop="30dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/divider"
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:backgroundTint="@color/black"
                android:textColor="#000"
                android:layout_marginRight="20dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:layout_marginRight="20dp"
                android:textColor="#000"/>

            <View
                android:id="@+id/divider1"
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:backgroundTint="@color/black"
                android:textColor="#000"
                android:background="?android:attr/listDivider" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>


